key_nohemi	key	region	name	name_full	hemi	aseg_id	wm_id
2	2	cortex	ACgG	anterior_cingulate_gyrus	rh	42	0
16	16	cortex	OFC	orbital_frontal_cortex	rh	42	0
50	50	cortex	lat_PFC	lateral_prefrontal_cortex	rh	42	0
77	77	cortex	motor	motor_cortex	rh	42	0
91	91	cortex	SI/SII	somatosensory_cortex	rh	42	0
96	96	cortex	SPL	superior_parietal_lobule	rh	42	0
112	112	cortex	IPL	inferior_parietal_lobule	rh	42	0
125	125	cortex	PMC	posterior_medial_cortex	rh	42	0
139	139	cortex	MTL	medial_temporal_lobe	rh	42	0
165	165	cortex	TG	temporal_pole	rh	42	0
175	175	cortex	ITC	inferior_temporal_cortex	rh	42	0
193	193	cortex	STG/STSd	superior_temporal_region	rh	42	0
204	204	cortex	core/belt	core_and_belt_areas_of_auditory_cortex	rh	42	0
224	224	cortex	floor_of_ls	floor_of_the_lateral_sulcus	rh	42	0
232	232	cortex	MT	middle_temporal_area	rh	42	0
233	233	cortex	V2-V4	extrastriate_visual_areas_2-4	rh	42	0
246	246	cortex	V1	primary_visual_cortex	rh	42	0
2	1002	cortex	ACgG	anterior_cingulate_gyrus	lh	3	0
16	1016	cortex	OFC	orbital_frontal_cortex	lh	3	0
50	1050	cortex	lat_PFC	lateral_prefrontal_cortex	lh	3	0
77	1077	cortex	motor	motor_cortex	lh	3	0
91	1091	cortex	SI/SII	somatosensory_cortex	lh	3	0
96	1096	cortex	SPL	superior_parietal_lobule	lh	3	0
112	1112	cortex	IPL	inferior_parietal_lobule	lh	3	0
125	1125	cortex	PMC	posterior_medial_cortex	lh	3	0
139	1139	cortex	MTL	medial_temporal_lobe	lh	3	0
165	1165	cortex	TG	temporal_pole	lh	3	0
175	1175	cortex	ITC	inferior_temporal_cortex	lh	3	0
193	1193	cortex	STG/STSd	superior_temporal_region	lh	3	0
204	1204	cortex	core/belt	core_and_belt_areas_of_auditory_cortex	lh	3	0
224	1224	cortex	floor_of_ls	floor_of_the_lateral_sulcus	lh	3	0
232	1232	cortex	MT	middle_temporal_area	lh	3	0
233	1233	cortex	V2-V4	extrastriate_visual_areas_2-4	lh	3	0
246	1246	cortex	V1	primary_visual_cortex	lh	3	0
502	502	subcortex	LVPal	lateral_and_ventral_pallium	rh	51	110
510	510	subcortex	MPal	medial_pallium	rh	53	110
516	516	subcortex	Amy	amygdala	rh	54	110
542	542	subcortex	BG	basal_ganglia	rh	50	110
561	561	subcortex	DSP	diagonal_subpallium	rh	58	110
569	569	subcortex	POC	preoptic_complex	rh	49	110
575	575	subcortex	Hy	hypothalamus	rh	49	110
603	603	subcortex	PreThal	prethalamus	rh	49	110
605	605	subcortex	Thal	thalamus	rh	49	110
653	653	subcortex	EpiThal	epithalamus	rh	49	110
656	656	subcortex	PrT	pretectum	rh	16	110
663	663	subcortex	Mid	midbrain	rh	16	110
705	705	subcortex	Pons	pons	rh	16	110
741	741	subcortex	Cb	cerebellum	rh	47	0
780	780	subcortex	Med	medulla	rh	16	110
502	1502	subcortex	LVPal	lateral_and_ventral_pallium	lh	12	110
510	1510	subcortex	MPal	medial_pallium	lh	17	110
516	1516	subcortex	Amy	amygdala	lh	18	110
542	1542	subcortex	BG	basal_ganglia	lh	11	110
561	1561	subcortex	DSP	diagonal_subpallium	lh	26	110
569	1569	subcortex	POC	preoptic_complex	lh	10	110
575	1575	subcortex	Hy	hypothalamus	lh	10	110
603	1603	subcortex	PreThal	prethalamus	lh	10	110
605	1605	subcortex	Thal	thalamus	lh	10	110
653	1653	subcortex	EpiThal	epithalamus	lh	10	110
656	1656	subcortex	PrT	pretectum	lh	16	110
663	1663	subcortex	Mid	midbrain	lh	16	110
705	1705	subcortex	Pons	pons	lh	16	110
741	1741	subcortex	Cb	cerebellum	lh	8	0
780	1780	subcortex	Med	medulla	lh	16	110
-1	-1	WM	ctxWM	cerebral_white_matter	rh	41	110
-1	-1001	WM	ctxWM	cerebral_white_matter	lh	2	110
-501	-501	WM	cbWM	cerebellum_white_matter	rh	46	0
-501	-1501	WM	cbWM	cerebellum_white_matter	lh	7	0
-2	-2	CSF	latVent	lateral_ventricle	rh	43	250
-2	-1002	CSF	latVent	lateral_ventricle	lh	4	250
