hemicode           1
white_border_hi    120.254921
white_border_low   69.000000
white_outside_low  57.374687
white_inside_hi    120.000000
white_outside_hi   120.254921
pial_border_hi    57.374687
pial_border_low   34.124062
pial_outside_low  10.000000
pial_inside_hi    99.745079
pial_outside_hi   51.562031
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.934570
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 110.000000
white_mode 110.000000
white_std 10.254920
gray_mean 69.000000
gray_mode 69.000000
gray_std 11.625313
min_border_white 69.000000
max_border_white 120.254921
min_gray_at_white_border 57.374687
max_gray 99.745079
min_gray_at_csf_border 34.124062
max_gray_at_csf_border 57.374687
min_csf 10.000000
max_csf 45.749374
max_gray_scale 0.000000
max_scale_down 0.200000
