# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/01/29-19:52:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -b -cortex /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-MEBRAIN/label/rh.cortex.label -f /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-MEBRAIN/stats/rh.aparc.ARM2atlas.mapped.stats -a /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-MEBRAIN/label/rh.aparc.ARM2atlas.mapped.annot sub-MEBRAIN rh white 
# sysname  Linux
# hostname SAS-664VW04
# machine  x86_64
# user     star
# 
# SUBJECTS_DIR /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon
# anatomy_type surface
# subjectname sub-MEBRAIN
# hemi rh
# AnnotationFile /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-MEBRAIN/label/rh.aparc.ARM2atlas.mapped.annot
# AnnotationFileTimeStamp 2026/01/29 14:51:39
# Measure Cortex, NumVert, Number of Vertices, 89347, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 9091.55, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.90525, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 76889.091652, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 76466.115632, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 88382.406840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 0.000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 71694.982048, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 71272.006028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1948106.000000, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
ACgG                                     3905    453    814  1.803 0.758     0.026     0.005       15     0.7
OFC                                      5577    582   1483  2.219 0.503     0.021     0.007       31     1.2
lat_PFC                                  6076    613   1613  2.160 0.429     0.027     0.008       37     1.4
motor                                    7615    799   2441  2.498 0.360     0.021     0.004       18     1.1
SII                                      6030    613   1247  1.756 0.380     0.026     0.007       25     1.3
SPL                                      4664    468    908  1.763 0.251     0.022     0.005       15     0.8
IPL                                      5171    513   1159  1.852 0.343     0.021     0.006       18     0.9
PMC                                      3996    428    759  1.747 0.673     0.026     0.007       22     1.0
MTL                                      2043    193    405  2.238 0.782     0.031     0.027       23     1.1
TG                                        991     96    334  2.814 0.411     0.032     0.017       11     0.5
ITC                                      8405    848   1894  2.049 0.365     0.022     0.005       25     1.4
STSd                                     2764    275    851  2.382 0.266     0.022     0.006       15     0.5
belt                                     2629    268    560  1.723 0.450     0.020     0.004        9     0.4
floor_of_ls                              2006    201    395  1.899 0.471     0.017     0.004        2     0.2
MT                                        555     59    105  1.519 0.105     0.008     0.001        0     0.0
V2-V4                                   17350   1706   3009  1.656 0.373     0.029     0.009      137     5.0
V1                                      11943   1220   2005  1.480 0.240     0.020     0.006       47     2.5
